#
# ftpconfig is the main settings section
#

[ftpconfig]

# Port number to bind the server to.
# default: 21

port=2200

# Maximum connections count to the server, that can be established simultaneously.
# default: 1

maxusers=10

# Interface IP to bind to. Use 0.0.0.0 to listen on any available interface.
# default: 127.0.0.1

interface=127.0.0.1

# If you running the server behind a NAT, it is a good idea to put your real IP here.
# This will help clients to establish data connections
# default: 0.0.0.0

external_ip=127.0.0.1

# IP mask for local network
# This will help the server to distinguish between local and Internet clients
# default: 255.255.255.0

local_mask=255.255.255.0

# Port range for data connections. You can use it to configurate port forwarding on your gateway device
# default: 1024..65535

minport=1024
maxport=65535

# Full path with file name for a log file. Comment or delete it to disable logging.
# default: disabled
logfilepath=/home/ubuntu/fftplog

# It is recommended to leave this option as it is
CATrustFile=/etc/ssl/certs/ca-certificates.crt

# Path to your SSL certificate. Accepted format is x509 ASCII PEM.
ServerCertificate=/home/ubuntu/certificate/my.crt

# Path to PEM private key file for your certificate.
Keyfile=/home/ubuntu/certificate/my.pem

# Password to decrypt private key.
KeyfilePassword=ubuntu

# USERS SECTIONS
#
# Note for "accs" field:
# banned    - not allowed to log in
# readonly  - just read directories and download files
# upload    - creating new directories, store new files. Append, rename and delete disabled.
# admin     - all the features enabled.
#
# Note for "pswd" field:
# pswd=* means "any password is match"

[anonymous]
pswd=*
accs=readonly
root=/home/ubuntu/ftpshare

[ubuntu]
pswd=ubuntu
accs=upload
root=/home/ubuntu/ftpshare

[webadmin]
pswd=ubuntu
accs=admin
root=/home/ubuntu/ftpshare
